<!DOCTYPE html>
<!----------------------LENGUAJE PAGINA--------------------------->
<html lang="es">
<!--------------------------------------------------------------->

<head>
  
 <!----------------------------SEO ------------------------------->
  <!-- Metadatos para mejorar el SEO de la página -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Porfolio de proyectos y desarrollos del Gondra World." />
  <meta name="keywords"
    content="Gondra World, Gondra web, Gondra estudios, Gondra sala de ensayo, Jingles, Fotografía, Audiovisuales, audiovisual, Desarrollo Web, Porfolio" />
    <meta property="og:image" content="https://alejandrobavaro.github.io/gondraworld-dev/img/02-logos/logogondraworld1.png" />
  <!--------------------------------------------------------------->

  <!----------------------------TITULO------------------------------->
  <!-- Título de la página -->
  <title>Proyectos - Gondra World</title>
  <!--------------------------------------------------------------->

  <!----------------------------LINKS------------------------------->
  <!-- Enlaces a recursos externos -->
  <!-- BOOTSTRAP LINK -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- FAVICON ICONOS en titulo pagina html -->
  <link rel="shortcut icon" href="../img/08-favicon/logogondraworld3.ico" type="image/x-icon" />

  <!-- BS ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  <!-- CSS personalizado -->
  <link rel="stylesheet" href="../css/estilo.css" />
  <!--------------------------------------------------------------->
  <!-- TIPOGRAFIAS -->
  <!-- Enlaces a fuentes de Google Fonts y otros recursos de tipografía -->
  <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Sedan:ital@0;1&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

  <!--------------------------------------------------------------->

</head>



<body id="arriba">
  <!-- Cuerpo de la página con identificador "arriba" -->
  <!-- La etiqueta <body> representa el contenido principal de la página -->
  <!-- El atributo id="arriba" puede ser utilizado para referenciar este elemento en JavaScript o CSS -->
  <div class="container-fluid">
    <!-- Contenedor fluido de Bootstrap -->
    <!-- Este contenedor se extiende por toda la anchura del viewport -->


    <!------------------------HEADER ------------------------>

    <header class="encabezado">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!-- Botón de menú hamburguesa -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <!-- Ícono de menú -->
    <span class="navbar-toggler-icon"></span>
    <!-- Imagen dentro del botón de menú -->
    <img class="menu-logo" src="../img/02-logos/logogondraworld1.png" alt="Logo" class="menu-logo">
  </button>
          <!-- Contenido del menú -->
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                
              <!-- Elementos del menú -->
             
              <div class="imagenHeader1">
                <a href="../index.html"> <img class="container-fluid menu-logo" src="../img/02-logos/logogondraworld1.png"
                    alt="dragonpequeñomenu1" /></a>
              </div>
              <a class="nav-link menu-link" aria-current="page" href="../index.html">Home</a>
              <a class="nav-link menu-link" href="./proyectos.html">Proyectos</a>
              <a class="nav-link menu-link" href="./contacto.html">Contacto</a>
              <a class="nav-link menu-link" href="./curriculum.html">CV</a>
              <!-- <a class="nav-link menu-link" href="./tienda.html">Tienda</a> -->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>


<!-- GRID LOGOS 1 -->

      <!-- TITULO -->
      <!-- <hr class="border border-0 opacity-10"> -->
      <!-- <div class="item ">
        <h1 class="h2Titulo textoMovimiento">PROYECTOS AVANZADOS:</h1>
      </div> -->
  </div>

  <div class="gridPadre1">
 

    <div class="item">
      <a href="https://almangopopmusic.netlify.app/" target="_blank"> <img class="img-fluid"
          src="../img/02-logos/logoalmangopopmusic1.png" alt="afiche1" /></a>
    </div>

    <div class="item">
      <a href="https://misgastosmensuales.netlify.app/" target="_blank"><img src="../img/02-logos/logomisgastos1.png" alt="afiche1" /></a>
    </div>

    <div class="item">
      <a href="https://chulusgames.netlify.app/" target="_blank"> <img src="../img/02-logos/logochulusgames2.png"
          alt="afiche1" /></a>
    </div>

    <div class="item">
      <a href="https://puchulitatiendamusicalinfantil.netlify.app" target="_blank"> <img src="../img/02-logos/puchulitamusicainfantil1.png" alt="afiche1" /></a>
    </div>

   

    <div class="item">
      <a href="https://alejandrobavaro.github.io/bavaropropiedades/" target="_blank"><img src="../img/02-logos/logobavaropropiedades1.png" alt="afiche1" /></a>
    </div>

    <div class="item rebelde">
      <a href="https://alejandrobavaro.github.io/alegondramusic/" target="_blank"> <img class="img-fluid"
          src="../img/02-logos/logoalegondramusicnew1.png" alt="afiche1" /></a>
    </div>

  </div>

<!-- GRID LOGOS 2 -->

  <!-- <div class="item ">
    <h1 class="h2Titulo textoMovimiento">PROYECTOS EN PROCESO:</h1>
  </div>
</div> -->



<div class="gridPadre1">
  <div class="item">
    <a href="https://alejandrobavaro.github.io/lina-tienda-bazar/" target="_blank"><img src="../img/02-logos/logolinatiendabazar1.png" alt="afiche1" /></a>
  </div>

  
    <div class="item">
      <a href="https://alejandrobavaro.github.io/gondrafotografia/" target="_blank"> <img class="img-fluid" src="../img/02-logos/logogondrafotografia1.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="https://alejandrobavaro.github.io/gondraestudiosala/" target="_blank"> <img
          src="../img/02-logos/logogondraestudio2.png" alt="afiche1" /></a>
    </div>
  

    <div class="item">
      <a href="#"> <img src="../img/02-logos/logoheyou3 - copia.png" alt="afiche1" /></a>
    </div>
    
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logofelitacollaresmascotas1.png" alt="afiche1" /></a>
    </div>


    <div class="item">
      <a href="https://alejandrobavaro.github.io/feri-usados-tienda/" target="_blank"><img src="../img/02-logos/logoferiusados-tienda1.png" alt="afiche1" /></a>
    </div>
   



  </div>




  <!-- TITULO -->

  <!-- <hr class="border border-0 opacity-10">

  <div class="item ">
    <h1 class="h2Titulo textoMovimiento">OTROS TRABAJOS:</h1>
  </div>
</div>

<hr class="border border-0 opacity-1"> -->



  <!-- GRID PARA UBICAR LOGOS TV -->


  <div class="gridPadre1">
  

    <div class="item">
      <a href="../index.html"> <img src="../img/02-logos/logogondraworld1.png" alt="afiche1" /></a>
    </div>

    <div class="item">
      <a href="#"> <img src="../img/02-logos/logocoordinemosensayos1 - copia.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logoenganchadoscovers1.png" alt="afiche1" /></a>
    </div>
    
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logoeltallerdeemilio1.png" alt="afiche1" /></a>
    </div>

    <div class="item">
      <a href="#"> <img src="../img/02-logos/logomotivarte3 - copia.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logopopchords1.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logolasplantitasdeelina1.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logocheffmiquelutz1.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logostaffserviceparaelhogar1.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logotinderpupis1.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logovhsvideoclibonline1.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logopirulahelados1.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logohazlacancion1.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logowikirecetas1.png" alt="afiche1" /></a>
    </div>
    <div class="item">
      <a href="#"> <img src="../img/02-logos/logobar90s-4.png" alt="afiche1" /></a>
    </div>
   
  


  </div>









  </main>

  <!-- -------------FOOTER---------------- -->

  <footer class="gridPadre">

    <div class="footerElements">
      <div class="img1Footer">
        <img src="../img/02-logos/dragonpequeñomenu1.png" class="img-fluid" alt="indexcarruselmedio3b-copia" />
      </div>

      <div class="linksFooter">
        <div class="textoMovimiento">
          <a href="https://www.instagram.com/alegondramusic/?hl=es" target="_blank">
            <i class="bi bi-instagram"></i> Instagram
            <i class="bi bi-instagram"></i>
          </a>
        </div>
        <div class="textoMovimiento">
          <a href="https://www.youtube.com/channel/UCBhJkysp3SnHU1tR3qAA5pQ" target="_blank">
            <i class="bi bi-youtube"></i> Canal de Youtube
            <i class="bi bi-youtube"></i>
          </a>
        </div>
        <div class="textoMovimiento">
          <a href="https://www.facebook.com/alegondramusic" target="_blank">
            <i class="bi bi-facebook"></i> Facebook
            <i class="bi bi-facebook"></i>
          </a>
        </div>
        <!-- <div class="textoMovimiento">
          <a href="#" target="_blank">
            <i class="bi bi-twitter"></i> X (Twitter)
            <i class="bi bi-twitter-x"></i>
          </a>
        </div> -->
        <hr class="border border border-1 opacity-2" />

        <div class="textoMovimiento">
           
          <a href="https://api.whatsapp.com/send?phone=2235455451&text=Hola!%20Almanguito,%20en%20que%20puedo%20ayudarte?"
            target="_blank">-Gondra World Dev-
          </a>
        </div>
      </div>

      <div class="img2Footer">
        <img src="../img/02-logos/dragonpequeñomenu1.png" class="img-fluid" alt="indexcarruselmedio3b-copia" />
      </div>
    </div>
  </footer>

  </div>



  <span
  id="telefonoWhattsapp"> <a href="https://api.whatsapp.com/send?phone=2235455451&text=Hola!%20Almanguito,%20en%20que%20puedo%20ayudarte?"
  target="_blank">
      <img class="logoWhats textoMovimiento" src="../img/02-logos/logowhattsapp1.png" alt="imgwhattsapp1">
    </a>
          </span>







  <!-- BOOTSTRAP DATA -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>



</body>

</html>